# webApi

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/Models/: BillDetailes.cs  BillsMaster.cs  Categories.cs  Coin.cs  Customer.cs  CustomerCredits.cs  OrderDetailes.cs  OrderMaster.cs  Privileges.cs  RawMaterial.cs  StoreCategoryCredits.cs  StoreRawCredits.cs  Stores.cs  UserPrivileges.cs  Users.cs  masterContext.cs
WebApi/Properties/: launchSettings.json
